<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.krys.bookspaceapp.ui.home.HomeFragment"
        android:label="BookSpace"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_uploadBookFragment"
            app:destination="@id/uploadBookFragment" />
        <action
            android:id="@+id/action_nav_home_to_folderContentFragment"
            app:destination="@id/folderContentFragment" />
        <action
            android:id="@+id/action_nav_home_to_readBookFragment"
            app:destination="@id/readBookFragment" />
    </fragment>


    <fragment
        android:id="@+id/uploadBookFragment"
        android:name="app.krys.bookspaceapp.ui.upload.UploadBookFragment"
        android:label="Upload a book"
        tools:layout="@layout/fragment_upload_book" />
    <fragment
        android:id="@+id/folderContentFragment"
        android:name="app.krys.bookspaceapp.ui.myspace.folder_content.FolderContentFragment"
        android:label="View Folder Content"
        tools:layout="@layout/fragment_folder_content" >
        <argument
            android:name="folderInfo"
            app:argType="app.krys.bookspaceapp.data.model.FolderInfo" />
        <action
            android:id="@+id/action_folderContentFragment_to_readBookFragment"
            app:destination="@id/readBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/readBookFragment"
        android:name="app.krys.bookspaceapp.ui.Read.ReadBookFragment"
        android:label="Read"
        tools:layout="@layout/fragment_read_book" >
        <argument
            android:name="booInfo"
            app:argType="app.krys.bookspaceapp.data.model.BookInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_settings"
        android:name="app.krys.bookspaceapp.ui.account.settings.AccountSettingsFragment"
        android:label="@string/menu_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <dialog
        android:id="@+id/nav_logout"
        android:name="app.krys.bookspaceapp.ui.account.settings.LogoutDialogFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout_dialog" />

</navigation>