# edu-Team10-gads2022

./: README.md  settings.gradle
Book Space App/: .gitignore
BookSpaceApp/: build.gradle  (+1 more)
BookSpaceApp/app/: build.gradle  google-services.json
BookSpaceApp/app/src/main/: AndroidManifest.xml
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/: BaseApplication.kt  MainActivity.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/_util/: Constants.kt  NotificationUtils.kt  Utils.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/data/model/: BookInfo.kt  BookMetaData.kt  FolderInfo.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/data/pdf/: ReadPdfMetadata.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/layoutmanagers/: GridLayoutManagerWrapper.kt  HorizontalLayoutManagerWrapper.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/repository/: FirebaseRepository.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/Read/: ReadBookFragment.kt  ReadBookViewModel.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/explore/: ExploreFragment.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/favourite/: FavouritesFragment.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/myspace/: MySpaceFragment.kt  MySpaceViewModel.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/recent/: RecentBooksViewModel.kt  RecentFragment.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/signup_login/: BaseActivity.kt  BaseFragment.kt  EmailVerificationSender.kt  FirebaseUserLiveData.kt  FormValidator.kt  IItems.kt  LoginFragment.kt  LoginViewModel.kt  ResendEmailVerificationDialog.kt  SignUpLoginActivity.kt  SignupFragment.kt  User.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
BookSpaceApp/app/src/main/java/app/krys/bookspaceapp/workers/: PostBookInfoWorker.kt  UploadBookFileWorker.kt  UploadCoverBitmapWorker.kt
BookSpaceApp/app/src/main/res/drawable/: big_bookspace_logo.xml  black_rectangle.xml  blue_accent_rectangle.xml  ic_more.xml  next_page_arrow.xml  prev_page_arrow.xml  splash_logo.xml  twitter_icon.xml
BookSpaceApp/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
BookSpaceApp/app/src/main/res/layout/: activity_main.xml  activity_sign_up_login.xml  app_bar_main.xml  book_item_layout.xml  book_option_dialog_layout.xml  confirm_option_dialog_layout.xml  email_verification_dialog.xml  folder_list_item.xml  folder_options_dialog_layout.xml  fragment_account_settings.xml  fragment_change_photo_dialog.xml  fragment_create_folder.xml  fragment_explore.xml  fragment_favourites.xml  fragment_folder_content.xml  fragment_home.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_my_space.xml  fragment_read_book.xml  fragment_recent.xml  fragment_reset_password_dialog.xml  fragment_signup.xml  fragment_upload_book.xml  layout_login_toolbar.xml  layout_signup_toolbar.xml  nav_header_main.xml  progress_bar_overlay.xml  view_book_layout.xml
BookSpaceApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BookSpaceApp/app/src/main/res/navigation/: mobile_auth_navigation.xml  mobile_navigation.xml
BookSpaceApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
BookSpaceApp/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
BookSpaceApp/app/src/main/res/values-w1240dp/: strings.xml
(+31 files in other folders)
