<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recent.RecentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_books_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager=".layoutmanagers.GridLayoutManagerWrapper"
        app:spanCount="2"
        tools:listitem="@layout/book_item_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_accent"
            android:clickable="true"
            android:focusable="true"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently viewed books will show here"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>