plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services' // Plugin for google services
    id 'androidx.navigation.safeargs.kotlin'  // Navigation Plugin for safe args
    //  Social login config for Facebook: local.properties
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'app.krys.bookspaceapp'
    compileSdk 33

    defaultConfig {
        applicationId "app.krys.bookspaceapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    def work_version = "2.7.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //viewpager dependency
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //glide image loader
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // For lifecycle libraries
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // User preference settings
    // implementation "androidx.preference:preference:1.2.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // implementation 'com.google.firebase:firebase-analytics-ktx'
    // FirebaseAuth Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Real-time Database
    implementation 'com.google.firebase:firebase-database-ktx'
    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx'

    // FirebaseUI Authentication
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // FirebaseUI Authentication: Facebook Login
    implementation 'com.facebook.android:facebook-login:15.2.0'

    //pdf reader libary
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    // Kotlin work manager + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //splash screen api
    implementation 'androidx.core:core-splashscreen:1.0.0'




}